<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialManageSystem.Core\MaterialManageSystem.Core.csproj" />
    <ProjectReference Include="..\MaterialManageSystem.Infrastructure\MaterialManageSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
