# MaterialManageSystem

./: .gitignore  AI_Agent_编程指导文档.md  AI_构建成果描述.md  MaterialManageSystem.slnx  README.md  部署文档.md  项目审查报告.md  项目设计实现说明.md
MaterialManageSystem.Admin/: GlobalUsings.cs  appsettings.Development.json  appsettings.json
MaterialManageSystem.Admin/Pages/: Cells.cshtml  Cells.cshtml.cs  Dashboard.cshtml  Employees.cshtml  Index.cshtml.cs  Login.cshtml.cs  PartNos.cshtml  PartNos.cshtml.cs  Privacy.cshtml.cs  Reels.cshtml  Register.cshtml  Register.cshtml.cs  Roles.cshtml  Warehouses.cshtml.cs  Warnings.cshtml.cs  _ViewImports.cshtml
MaterialManageSystem.Admin/Pages/Cells/: Create.cshtml  Delete.cshtml  Edit.cshtml
MaterialManageSystem.Admin/Pages/Employees/: Create.cshtml  Delete.cshtml.cs  Edit.cshtml
MaterialManageSystem.Admin/Pages/PartNos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs
MaterialManageSystem.Admin/Pages/Reels/: Delete.cshtml  Edit.cshtml  Edit.cshtml.cs
MaterialManageSystem.Admin/Pages/Roles/: Create.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
MaterialManageSystem.Admin/Properties/: launchSettings.json
MaterialManageSystem.Api/: MaterialManageSystem.Api.http
MaterialManageSystem.Api/Controllers/: AuthController.cs  CellsController.cs  EmployeesController.cs  ReelsController.cs  RolesController.cs
MaterialManageSystem.Api/HostedServices/: WarningDetectionHostedService.cs
MaterialManageSystem.Api/Hubs/: WarningHub.cs
MaterialManageSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs
MaterialManageSystem.Api/Properties/: launchSettings.json
MaterialManageSystem.Core/: MaterialManageSystem.Core.csproj
MaterialManageSystem.Core/DTOs/: DTOs.cs
MaterialManageSystem.Core/Entities/: BaseEntity.cs  Employee.cs  OperationLog.cs  PartNo.cs  Rack.cs  RolePermission.cs  Warehouse.cs  WarningConfig.cs  WarningRecord.cs
MaterialManageSystem.Core/Enums/: Enums.cs
MaterialManageSystem.Core/Interfaces/: IEmployeeRepository.cs  IServices.cs  IUserRepository.cs
MaterialManageSystem.Infrastructure/Data/: DataSeeder.cs  MaterialDbContext.cs
MaterialManageSystem.Infrastructure/Migrations/: 20260525005738_InitialCreate.Designer.cs
MaterialManageSystem.Infrastructure/Repositories/: EmployeeRepository.cs  Repository.cs  SpecificRepositories.cs  UserRepository.cs
MaterialManageSystem.Vue/: index.html  package-lock.json
MaterialManageSystem.Vue/src/api/: register.ts  (+1 more)
src/MaterialManageSystem.Admin/: MaterialManageSystem.Admin.csproj  Program.cs
src/MaterialManageSystem.Admin/Pages/: Dashboard.cshtml.cs  Employees.cshtml.cs  Error.cshtml.cs  Login.cshtml  Logout.cshtml  Logout.cshtml.cs  OperationLogs.cshtml  OperationLogs.cshtml.cs  Reels.cshtml.cs  Roles.cshtml.cs  Users.cshtml  Users.cshtml.cs  Warehouses.cshtml  Warnings.cshtml
src/MaterialManageSystem.Admin/Pages/Cells/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs
src/MaterialManageSystem.Admin/Pages/Employees/: Create.cshtml.cs  Delete.cshtml  Edit.cshtml.cs  EmployeesDto.cs
src/MaterialManageSystem.Admin/Pages/PartNos/: Delete.cshtml
src/MaterialManageSystem.Admin/Pages/Reels/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs
src/MaterialManageSystem.Admin/Pages/Roles/: Create.cshtml.cs  Delete.cshtml
src/MaterialManageSystem.Admin/Pages/Shared/: _Layout.cshtml
src/MaterialManageSystem.Admin/Pages/Users/: Create.cshtml
src/MaterialManageSystem.Admin/Pages/Warehouses/: Create.cshtml.cs  Delete.cshtml.cs
src/MaterialManageSystem.Api/: MaterialManageSystem.Api.csproj  Program.cs  appsettings.json
src/MaterialManageSystem.Api/Configuration/: SerilogConfiguration.cs
src/MaterialManageSystem.Api/Controllers/: DashboardController.cs  OperationLogsController.cs  PartNosController.cs  UsersController.cs  WarehousesController.cs
src/MaterialManageSystem.Api/DTOs/: DTOs.cs
src/MaterialManageSystem.Api/Mapping/: MappingProfile.cs
src/MaterialManageSystem.Api/Middleware/: OperationLogMiddleware.cs
src/MaterialManageSystem.Infrastructure/: MaterialManageSystem.Infrastructure.csproj
src/MaterialManageSystem.Infrastructure/Data/: DesignTimeDbContextFactory.cs
src/MaterialManageSystem.Infrastructure/Migrations/: 20260525005738_InitialCreate.cs  MaterialDbContextModelSnapshot.cs
src/MaterialManageSystem.Infrastructure/Services/: WarningDetectionService.cs
src/MaterialManageSystem.Vue/: package.json
tests/MaterialManageSystem.Tests/: EntityTests.cs  MaterialManageSystem.Tests.csproj  PasswordHashTests.cs  RepositoryTests.cs  ServiceTests.cs
(+33 files in other folders)
